#MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/tasks
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true