#MariaDB Configuration
spring.datasource.url=eu-cdbr-west-02.cleardb.net
spring.datasource.username=b775166f14092d
spring.datasource.password=9f374227
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true